server {
    listen 8015;

    client_max_body_size 128M;

    set $root_path '/www/as-capacita-phalcon-api/public';

    access_log /var/log/as_capacita_phalcon_api_access.log;
    error_log /var/log/as_capacita_phalcon_api_error.log;

    location / {

        root $root_path;

        index  index.php index.html index.htm;
        try_files $uri $uri/ @rewrite;

        allow all;
        autoindex on;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=$uri;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {

        root $root_path;

        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

        include        fastcgi_params;
    }

    location ~* ^/(css|img|js|flv|swf|download|woff|png|jpg|gif|jpeg)/(.+)$ {
        root $root_path;
    }
}
